.containerTwoCols,
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6em;
  padding: 13em;
  align-items: center;
}

@media only screen and (max-width: 1250px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6em;
    padding: 13em;
    align-items: center;
  }

  .containerTwoCols {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6em;
    padding: 6em;
    align-items: center;
  }
}

@media only screen and (max-width: 680px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6em;
    padding: 4em;
    align-items: center;
  }

  .containerTwoCols {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6em;
    padding: 6em;
    align-items: center;
  }
}
